LOG="/var/log/borg/backup.log"
BACKUP_USER="u411549-sub1"
REPOSITORY_HOST="u411549.your-storagebox.de"
REPOSITORY_PORT="23"
REPOSITORY_DIR="backups/mbp2019"
REPOSITORY_KEY="ssh -i ${HOME}/.ssh/id_ed25519_hetznerbackup"
REPOSITORY_PASS="security find-generic-password -s borg-repo -w"

BACKUP_TIMESTAMP='now:%Y-%m-%d_%H:%M'

KEEP_DAYLY=7
KEEP_WEEKLY=5
KEEP_MONTHLY=6

BORG_STATUSFILE="/tmp/borgfile"
